server.port = 5052
#config
logging.config=config/log4j2.xml
base.version=api/v1

#spring.datasource.url=jdbc:h2:file:/tmp/demo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#kafka config
kafka.enable = false
kafka.bootstrap-servers=localhost:9092
kafka.numOfKafkaListeners=2
kafka.record.max.poll=10
kafka.auto.offset.reset=earliest

kafka.bus.event-topic = route-planner-bus-events
kafka.bus.event-group.id = route-planner-bus-events-group-2

kafka.flight.event-topic = route-planner-flight-events
kafka.flight.event-group.id = route-planner-flight-events-group-2

# Test Scheduler
scheduler.enable = false

